<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <style>
        body {
            background:linear-gradient(beige,tan);
            display:flex;
            flex-direction: column;
            font-family: fantasy;
        }
        div {
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding:10px 10px;
            margin:0px;
            border:solid 2px black;
        }
        h1 {
            font-size: 6vw;
            font-weight: bold ;
            color: goldenrod;
            text-align: center;
        }
        p {
            font-size:medium;
            font-style: italic;
            color:black;
            text-align: center;
        }
        footer {
            background-image: url('https://i.etsystatic.com/5534319/r/il/60809f/616591339/il_1588xN.616591339_cvi8.jpg');
            color:white;
            text-align: right;
        }




    </style>
</head>
<body>

    <script src="main.js" type="module"></script>
</body>
</html>